HOW-TO ANALYZE WIRESHARK SNIFFS FOR LILLIPUT RM209 TALLY

1. Apply Filter: In Filter bar, type `udp.port == 19523 or udp.srcport == 19522` and Apply. This shows only UDP tally packets (dest 19523, source 19522).

2. Key Fields:
   - Source IP: Your PC (ex: 192.168.1.106).
   - Dest IP: Bandeau IP (ex: 192.168.1.107).
   - Payload (Data field): 28 bytes hex for tally command. Expand UDP packet > Data > Hex view.
     - Header (bytes 1-9): 5A 1C 00 20 01 FF 00 7A 05 (for id=1; 02 FF 00 00 05 for id=2).
     - State byte (byte 10): 07 (off), 17 (rouge), 27 (vert), 37 (jaune).
     - Bytes 11-26: 00 x16 (zeros for no UMD label).
     - Checksum (bytes 27-28): XX DD (XX = state + 0x15 for id=1, +0x9C for id=2).

3. Example Payloads Hex (for id=1, full 28 bytes):
   - Off: 5A 1C 00 20 01 FF 00 7A 05 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C DD
   - Rouge: 5A 1C 00 20 01 FF 00 7A 05 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C DD
   - Vert: 5A 1C 00 20 01 FF 00 7A 05 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3C DD
   - Jaune: 5A 1C 00 20 01 FF 00 7A 05 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4C DD

4. Debug Tips:
   - Follow UDP Stream: Right-click packet > Follow > UDP Stream for full conversation.
   - Export Hex: Right-click Data > Copy > Hex Dump.
   - Errors: If no packets, check firewall or IP ping. For checksum issues, compare to Remote Terminal sniffs.

For questions, contact f.roger@mattlaprod.com or Bitfocus forum.